REACT_APP_API_KEY=AIzaSyBYr9mQovAKkmtvOFi7WQ9y4aroX0kgAXQ
REACT_APP_AUTH_DOMAIN=tasker-react-firebase.firebaseapp.com
REACT_APP_DATABASE_URL=https://tasker-react-firebase.firebaseio.com
REACT_APP_PROJECT_ID=tasker-react-firebase
REACT_APP_STORAGE_BUCKET=tasker-react-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=659542180620
REACT_APP_APP_ID=1:659542180620:web:dcb2d47963f9821d6d7f29